<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->

    <style>
        /* body{
            border: 3px solid rgb(138, 23, 23);
        }
        div{
            width: 100px;
            height: 100px;
        }
        #first {
            background-color: aqua;
            float: left;
        }
        #second {
            clear:left;
            background-color:blue;
            float: right;
        }
        #third {
            clear: right;
            background-color: rgb(193, 28, 132);
            float: right;
        } */

        .container{
            border: 1px solid greenyellow;
        }

        .container>div{
            border:  1px solid blue;
            /* padding: 20px; */
            display: inline;               ;
        }

        .container>span{
            border: 1px solid violet;
            display: block;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="first">Lorem pellat rem</div>
        <div id="second">Lorem ipsum dolor</div>
        <div id="third">Lorem ipsum dolor </div>
        <span>Lorem ipsum dolor sit amet.</span>
    </div>
    
</body>
</html>