<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <style>
        body{
            border: 2px solid black;
            height: 800px;
        }
        div{
            width: 100px;
            height: 100px;
        }
        #first{
            background-color:crimson;
            width: initial;
            text-align: center;
            color: bisque;
            /* position:sticky; */
            /* top: 0; */
            position: fixed;
            bottom: 0px;
            /* position: absolute; */
            /* top: 20px; */
            /* left: 20px; */
        }
        #second{
            background-color: chartreuse;
            /* position: absolute;
            top: 20px;
            left: 20px; */
            
            
        }
        #third{
            background-color: coral;
            /* position: absolute; */
            /* top: 20px; */
            /* left: 20px; */
        }
    </style>
</head>
<body>
    <div id="first">Navbar</div>
    <div id="second">2</div>
    <div id="third">3</div>
</body>
</html>