<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <title>Document</title>
    <style>
      body {
        background-color: #414141;
        color: #fff;
      }
       
      /* .imp-label::after{
       content: "Hello";
       display: inline;
       width: 20px;
       height: 20px;
       border-radius: 10px;
       background-color: darkcyan;

      }

      /* before */
      /* .btn:hover{
        background-color: aqua;
        color: black;
        border-radius: solid 3px #414145;
      } */ 

      .btn-dark{
            background-color: crimson;
      }
       

      .btn-dark:hover{

        background-color: aqua;
      }

      
      /* after :: part of label */
    </style>
  </head>
  <body>
    <div>
      <form action="">
        
        <label className="imp-label" for="name">name</label>
        <input type="text" name="name" />

        <label for="email">email</label>
        <input type="text" name="email"/>

        <button  class = "btn btn-dark" data-tooltip="Tooltip" type="submit">Submit</button>
      </form>
      
      
    </div>
  </body>
</html>
