<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and padding</title>
<!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        /* Margin and padding */
        /* Margin is from outside and padding is from inside */
        /* p{
        border: 10px solid blue;
             padding: 50px 20px 10px; 
        }

        .container{
            margin: 10px;
            height: 100px;
            width: 100px;
            }

        .container:hover{
            background-color: blueviolet;
         

        li{
            list-style-type:lower-latin;
        }} */

        .box1{
            height: 100px;
            width: 100px;
            border: 5px solid green;
            border-radius: 19px;
            position:  fixed;
        }

        .box2{
            height: 100px;
            width: 100px;
            border: 5px solid green;
            border-radius: 19px;
            position: static; 
        }
    </style>
</head>
<body>
    <!-- <div class = "container">
        <p>inside the container</p>
    </div>

    <ul>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        
    </ul> -->

    <div className="container">
        <p className="box1">
            one
        </p>
        <p className="box2">
            two
        </p>
    </div>

    <ul>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        <li>1</li>
        
    </ul>
    

    
</body>
</html>