<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css States</title>

<style>
.pos{
    border: 1px solid green;
    display: inline-block;
    height: 70px;
    width: 70px;
    text-align:center;
    border-radius: 10px;
}


#one{
        position: static;
        }

        
#three{
        position: relative;
        left: 30px;
        top: 100px;
        }

        .containerr {
            background-color: pink;
            margin-top: 20%;
            height: 100px;
            width: 200px;
            
            
        }
        .sticky-container {
            margin-top: 10px;
            background-color: antiquewhite;
            position: sticky;
            top: 2px;
            font-size: 50px;
            
        }
       
        

        .fixed {
            background-color: rgb(112, 7, 24);
            margin-top: 40px;
            height: 50px;
            width: 200px;
            margin-left: 1100px;
            position: fixed;
            font-size: 20px;
            color: antiquewhite;
            
        }

        #e{
            color: blue;
            
        }

        #absolute{
            position: absolute;
            top: 50px;
            left: 20px;
            background-color: yellowgreen;
            text-align: center;
            font-size: 20px;
        }

       


</style>

</head>
<body>
    <div className="container">
       <div className="pos" id="one">static</div>    
       <div className="pos">two</div>    
       <div className="pos" id="three">absolute</div>
       <div className="pos" id="absolute">Four</div>  
    </div>
    
    <div className="containerr">
        <div className="sticky-container">sticky</div>
        <div>Absolute</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
    </div>
    

   
        <div className="fixed">
            <span id="e" >fixed</span> 
            Lorem ipsum dolor sit amet.
        </div>
    

</body>
</html>

