<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        

        .container{
            display: flex;
            flex-direction:row;
            height: 500px;
            border: 2px solid blue; 
            justify-content:center
            flex-wrap:wrap;
            /* align-items:center; 
             */
        }
        .item {
             border: 1px solid black;
             background-color: greenyellow;
             margin: 7px;
             height: 50px;
             width: 50px;
        }

        /* 

        #flex{
            flex-grow: 2;
            /* align-self:; */
         
    </style>
</head>
<body>
    <div className="container">
        <div className="item">One</div>
        <div className="item">Two</div>
        <div className="item" id ="flex">Three</div>
        <div className="item">Four</div>
        <div className="item">Five</div>
    </div>
</body>
</html>