<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <style>
          body{
            display: flex;
          }
          .box{
            height: 70px;
            width:70px;
            border: 1px solid green;
            margin: 10px;
            text-align: center;
            }

           @media(max-width:500px){
            body{
                background-color: aqua;
                display: flex;
                flex-direction:column;
                justify-content:center;
                align-items: center;
            }
           }

           @media(min-width:501px) and (max-width:800px){
            body{
                background-color: greenyellow;
                display: flex;
                flex-direction:row;
                justify-content:end;
                align-items: flex-end;
                gap: 50px;
            }
            
           }
    </style>
</head>
<body>
    <div className="box">One</div>
    <div className="box">Two</div>
    <div className="box">Three</div>
    <div className="box">Four</div>
</body>
</html>