<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid css</title>

    <style>
         .container{
            background-color: deeppink;
            height: 100vh;
            width: 100vh;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: 100px,100px,100px; */
         }

         .items{
            background-color: aqua;
            /* height: 50px;
            width: 50px; */
            margin: 10px;
         }

         .item1{
                /* grid-column-start: 1;
                grid-column-end: 3; */
         
                grid-row-start:1;
                grid-row1-end:3;
            }

    </style>

</head>
<body>
    <div className="container">
        <div className="items item1"></div>
        <div className="items"></div>
        <div className="items"></div>
        <div className="items"></div>
        <div className="items"></div>
        <div className="items"></div>
        <div className="items"></div>
        <div className="items"></div>
        <div className="items"></div>
        <div className="items"></div>
        <div className="items"></div>
        <div className="items"></div>
        <div className="items"></div>
    </div>
</body>
</html>